# Use the rtabmap_ros image with ROS 2 Foxy
FROM introlab3it/rtabmap_ros:foxy-latest

ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"] 

# image_pipeline and imu_tools were ROS packages I needed to install because
# I was getting errors when trying to launch the euroc launch file for rtabmap
RUN apt-get update && apt install vim ros-foxy-image-pipeline ros-foxy-imu-tools -y

# use ENV to affect environment variables. These library paths are also needed to run rviz2 or rtabmap tools such as rtabmap-databaseViewer
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/opt/yaml_cpp_vendor/lib"
